# inventory-accuracy-rfid-services

./: .gitignore  README.md  azure-pipelines.yml  esltask.json
infrastructure/: docker-compose.yaml  template.json
module/: .gitignore  Dockerfile  README.md  pom.xml  run-docker.bash  run-jar.bash
module/vusion-rfid-data/: pom.xml
module/vusion-rfid-data/src/main/java/io/vusion/dao/util/: StringListJsonFieldType.java
module/vusion-rfid-data/src/main/java/io/vusion/rfid/data/model/: AbstractStoreEntity.java  EPCReadingEntity.java  SensorEntity.java  StoreEntity.java
module/vusion-rfid-data/src/main/java/io/vusion/vtransmit/v2/commons/: DevopsConfig.java  LoggingProperties.java  RetryConfig.java  StoreCacheConfig.java
module/vusion-rfid-data/src/main/java/io/vusion/vtransmit/v2/commons/dao/: EPCReadingDao.java  SensorDao.java  StoreDao.java
module/vusion-rfid-data/src/main/java/io/vusion/vtransmit/v2/commons/filter/: Slf4jMDCFilter.java
module/vusion-rfid-data/src/main/resources/: .gitignore  labelsType.json
module/vusion-rfid-domain/: pom.xml
module/vusion-rfid-domain/src/main/java/com/sesimagotag/ecs/commons/preparedtask/: TaskPriority.java
module/vusion-rfid-domain/src/main/java/io/vusion/rfid/domain/model/: EPC.java  EPCFilter.java  EPCFunction.java  EPCHeader.java  EPCReading.java  EPCSensor.java  EPCSensorReading.java  SGTIN96.java  SGTINFilter.java  SGTINPartition.java  SGTINReading.java  StoreEPCSensorReading.java
module/vusion-rfid-domain/src/main/java/io/vusion/rfid/domain/utils/: EPCUtility.java
module/vusion-rfid-domain/src/main/java/io/vusion/rfid/services/model/response/: EPCReadingResponse.java  SerializedGTIN.java  SerializedUPC.java  StoreUPCResponse.java  UPCInventoryResponse.java  UPCInventorySnapshot.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/annotation/: VTransmitContext.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/exceptions/: EnumStatusCode.java  ErrorCode.java  ErrorCodes.java  ErrorConstants.java  ErrorDetail.java  ErrorMapper.java  ParameterMapper.java  StoreIdInvalidException.java  StoreIsIncorrect.java  StoreNotAvailable.java  StoreNotFound.java  TechnicalException.java  ValidationException.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/mapping/: PriorityMapper.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/model/: EnumDeviceType.java  EnumEventType.java  EnumHealthStatus.java  EnumPriority.java  EnumRetryStrategy.java  EnumStoreStatus.java  EnumTaskType.java  PingTask.java  Store.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/repository/: EPCRepository.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/service/: MonitorableService.java  SecurityKeyService.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/servicebus/: BaseIndexationService.java  ServiceBusManager.java
module/vusion-rfid-domain/src/main/java/io/vusion/vtransmit/v2/commons/utils/: ApplicationContextProvider.java  ArrayUtils.java  Base58.java  BaseApplicationConfig.java  BeanUtil.java  BlankStringComparator.java  BusConnectionsProperties.java  CollectionUtil.java  DefaultConfig.java  DefaultGsonConfig.java  FileUtils.java  GsonAdapter.java  In.java  JsonNullPatterUtils.java  JsonUtils.java  LabelUtils.java  MDCUtils.java  RequestResponseLoggingInterceptor.java  RequestUtils.java  RetryService.java  TransactionService.java  VtransmitV2Utils.java  VusionLoggerOLd.java  XMLUtils.java
module/vusion-rfid-domain/src/main/resources/: errors.properties
module/vusion-rfid-sampling/: pom.xml
module/vusion-rfid-sampling/src/main/java/io/vusion/rfid/sampling/: DataSamplingConsoleApplication.java
module/vusion-rfid-sampling/src/main/java/io/vusion/rfid/sampling/client/: RFIDClient.java  RFIDUploadRunner.java
module/vusion-rfid-sampling/src/main/java/io/vusion/rfid/sampling/config/: AppConfig.java  UPCProperties.java
module/vusion-rfid-sampling/src/main/resources/: application.properties
module/vusion-rfid-services/: Dockerfile  pom.xml  readme.md
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/: VtransmitRfidApplication.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/config/: CORSConfig.java  UDPConfig.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/controller/: BaseController.java  EPCController.java  InventoryController.java  PingController.java  RfidUdpServer.java  StoreController.java  UdpInboundRFIDMessageHandler.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/: Slf4jMDCFilterConfig.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/config/: PingConfig.java  RestTemplateConfig.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/exception/: BadContextException.java  HttpExceptionHandler.java  HttpResultException.java  NotFoundException.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/model/: BaseResponse.java  MessageResponse.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/utils/: ApplicationConfig.java  ApplicationProperties.java  ExecutionContextAspect.java  FrontExecutionContext.java  HttpHeaderUtil.java  OpenEslFrontUtils.java  TelemetryConfig.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/front/validator/: EPCReadingRequestValidator.java  PingValidator.java  RequestValidator.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/mapping/: EPCReadingMapper.java  EPCSensorMapper.java
module/vusion-rfid-services/src/main/java/io/vusion/rfid/services/service/: EPCReadingService.java
module/vusion-rfid-services/src/main/resources/: application.properties
module/vusion-rfid-services/src/test/http/: .gitignore  ping.http  post-readings.http
module/vusion-rfid-services/src/test/java/io/vusion/rfid/services/service/: TestUDPClient.java  TestUDPService.java
tsapp/: Dockerfile  package.json  (+2 more)
(+33 files in other folders)
