#logging.level.root=DEBUG
spring.application.name=vusion-rfid
env=${ENV}
instanceId=${INSTANCE_ID}
vtransmit.transmission.unit.id=${VTRANSMIT_ID:#{T(java.net.InetAddress).getLocalHost().getHostName()}}

# activate detailed logs for a specific store (regex)
verbose.all=${VERBOSE_MESSAGES:}

# DB connection
module.db.server=${SWARM_SQL_SERVER_NAME}
module.db.name=${SWARM_SQL_SERVER_DATABASE}
module.db.schema=${SWARM_SQL_SERVER_DATABASE_SCHEMA:vtransmitv2}
module.db.user=${SWARM_SQL_SERVER_USER}
module.db.password=${SWARM_SQL_SERVER_PASSWORD}

# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

server.port=${SERVER_PORT}

#search.service.bus.primary.connection.string=${SEARCH_PRIMARY_CONNECTION_STRING}
#search.service.bus.secondary.connection.string=${SEARCH_SECONDARY_CONNECTION_STRING}
#internal.service.bus.connection.string=${INTERNAL_CONNECTION_STRING}

## simulation configuration
#simulation.force.upsert.config.store.regex=${SIMULATION_FORCE_UPSERT_CONFIG_STORE_REGEX:}
#simulation.ecs.uri=${SIMULATION_ECS_URI:}
#simulation.ecs.username=${SIMULATION_ECS_USERNAME:}
#simulation.ecs.password=${SIMULATION_ECS_PASSWORD:}

# other properties

apim.key=${APIM_KEY}
apim.url=${APIM_URL}

# Logging
logging.level.com.azure.messaging.servicebus=WARN
logging.level.com.azure.core.amqp=WARN
logging.level.com.azure.core.amqp.implementation.RequestResponseChannel=ERROR
